<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket - Services</title>
    <style>
        body{
            background-image: url('C:/Users/91630/OneDrive/Documents/background.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        
    </style>
</head>
<body align="center" style="font-size: 200%;">
    <header>
        <h1>Our Services</h1>
    </header>

    <section style="color: white;">
        <strong><ul>
            <li>Fresh Fruits & Vegetables</li>
            <li>Dairy & Bakery Products</li>
            <li>Home Essentials</li>
            <li>Online Delivery</li>
        </ul></strong>
    </section>

    <strong> <footer>
        <p>&copy; 2025 Supermarket. All Rights Reserved.</p>
    </footer></strong>
</body>
</html>


